# Arpit_Nagp

./: JenkinsFile  README.md  pom.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml  testng.xml
extentreports/Current_Test_Results_2025_05_04_22_59_30/: ExtendReport_2025_05_04_22_59_30.html
src/main/java/model/: AddressBook.java
src/main/java/pageobjects/: CartPage.java  CheckoutPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/utils/: Constants.java  ExcelUtil.java  ExtentManager.java  JavaUtils.java  JsonUtil.java  LoggerUtils.java  SeleniumUtils.java
src/test/java/BaseComponents/: BaseTest.java  DriverFactory.java  Listeners.java
src/test/java/housekeeping/: CleanExtentReports.java  CleanLogs.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  MyAccountsTest.java  ProductDetailsTest.java
src/test/resources/: config.properties
src/test/resources/testdata/: Addressbook.json  MagnetoTestData.xlsx
